<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 1</title>
    <style>
        table {
            width: 50rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15rem;
            margin-bottom: auto;
            background-color: rgb(150 211 211);
            border: 1.2px solid black;
            padding: 2px;
            border-radius: 12px;
        }

        th,
        td {
            padding: 2px;
            margin: 4px;
            border: 1.2px solid black;
            text-align: left;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <table>
        <caption><strong>Task 1</strong></caption>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Jhon</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>

</html>